{
  "name": "prismarine-gameplay",
  "version": "0.1.0",
  "description": "A high level API plugin for controlling Mineflayer bots.",
  "main": "index.js",
  "scripts": {
    "test": "echo No tests defined.",
    "pretest": "npm run lint && require-self",
    "prepare": "npm install require-self && require-self && tsc",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrismarineJS/prismarine-gameplay.git"
  },
  "keywords": [
    "prismarine",
    "gameplay",
    "mineflayer",
    "minecraft",
    "ai"
  ],
  "author": "TheDudeFromCI",
  "contributors": [
    "Romain Beaumont"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PrismarineJS/prismarine-gameplay/issues"
  },
  "homepage": "https://github.com/PrismarineJS/prismarine-gameplay#readme",
  "devDependencies": {
    "require-self": "^0.2.3",
    "@types/events": "^3.0.0",
    "@types/node": "^14.0.26",
    "@types/heap": "^0.2.28"
  },
  "dependencies": {
    "events": "^3.2.0",
    "heap": "^0.2.6",
    "mineflayer": "^2.24.0",
    "mineflayer-pathfinder": "^1.0.9",
    "typescript": "^3.9.7",
    "vec3": "^0.1.6"
  }
}
